@import "lib";
@import "maze";
@import "theme";

body {
  .fullSize();
  .aBackground();
}

html {
  .fullSize();

}

.main {
  width: 100%;
  height: 100%;
  outline: 1px solid black;
}


.controls {
  width: 200px;
  height: 200px;
  position: relative;
  outline: 1px solid black;
  > .up {
    position: absolute;
    top: 0px;
    left: 25%;
    right: 25%;
    height: 2em;
    display: block;
  }
  > .down {
    position: absolute;
    bottom: 0px;
    left: 25%;
    right: 25%;
    height: 2em;
    display: block;
  }
  > .left {
    position: absolute;
    left: 0px;
    top: 25%;
    bottom: 25%;
    display: block;
  }

  > .right {
    position: absolute;
    right: 0px;
    top: 25%;
    bottom: 25%;
    display: block;
  }


}



