.verticalDoor() {
   background: rgb(0,0,0);
   background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 74%, rgba(0,0,0,1) 76%, rgba(0,0,0,1) 100%);

};

.horizontalDoor() {
   background: rgb(0,0,0);
   background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,0) 26%, rgba(0,0,0,0) 74%, rgba(0,0,0,1) 76%, rgba(0,0,0,1) 100%);
};

.verticalWall() {
   background: rgb(0,0,0);

};

.horizontalWall() {
   background: rgb(0,0,0);
};

.wallStyle() {
   background: rgb(0,0,0);
   background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(3,25,3,1) 95%, rgba(0,0,0,1) 100%);
}

@cellHeight: 160px;
@cellWidth: 160px;
@wallWidth: 10px;
.maze {
   min-height: 500px;
   width: 100%;
   overflow: auto;
   font-size: 12px;

   > .row {
      >.cell {
         display: inline-block;
         width: @cellWidth;
         height: @cellHeight;
         outline: 1px solid black;
         position: relative;
         > .objects {
            position: absolute;
            top: @wallWidth;
            left: @wallWidth;
            right: @wallWidth;
            bottom: @wallWidth;
            overflow: auto;
            padding: 1em;
            > span {
               display: block;
            }
         }
         > .door {
            &.left {
               content: "";
               position: absolute;
               left: 0px;
               top: 0px;
               width: @wallWidth;
               height: @cellHeight;
               .verticalDoor();

            }
            &.right{
               content: "";
               position: absolute;
               right: 0px;
               top: 0px;
               width: @wallWidth;
               height: @cellHeight;
               .verticalDoor();
            }
            &.up {
               content: "";
               position: absolute;
               top: 0px;
               left: 0px;
               width: @cellWidth;
               height: @wallWidth;
               .horizontalDoor();
            }
            &.down{
               content: "";
               position: absolute;
               bottom: 0px;
               left: 0px;
               width: @cellWidth;
               height: @wallWidth;
               .horizontalDoor();
            }
         }
         > .wall {
            &.left {
               content: "";
               position: absolute;
               left: 0px;
               top: 0px;
               width: @wallWidth;
               height: @cellHeight;
               .verticalWall();
               .wallStyle();
            }
            &.right{
               content: "";
               position: absolute;
               right: 0px;
               top: 0px;
               width: @wallWidth;
               height: @cellHeight;
               .verticalWall();
               .wallStyle();
            }
            &.up {
               content: "";
               position: absolute;
               top: 0px;
               left: 0px;
               width: @cellWidth;
               height: @wallWidth;
               .horizontalWall();
               .wallStyle();
            }
            &.down{
               content: "";
               position: absolute;
               bottom: 0px;
               left: 0px;
               width: @cellWidth;
               height: @wallWidth;
               .horizontalWall();
               .wallStyle();
            }
         }
      }
   }
}

.row {
   height: @cellHeight;
}
